{
  "name": "list-videos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milenagd/list-videos.git"
  },
  "author": "Milena Delfini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milenagd/list-videos/issues"
  },
  "homepage": "https://github.com/milenagd/list-videos#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^3.1.3",
    "css-loader": "^2.1.0",
    "node-sass": "^4.11.0",
    "react-svg-loader": "^2.1.0",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
